class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        cur_min, maxm, cur_max = nums[0], nums[0], nums[0]
        max_items = [0, 0, 0]
        for i in range(1, len(nums)):
            max_items[0] = cur_min * nums[i]
            max_items[1] = nums[i]
            max_items[2] = cur_max * nums[i]
            cur_max, cur_min = max(max_items), min(max_items)
            maxm = max(maxm, cur_max)
        return maxm
